// qwerty US graduately updated towards HaLmak
default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
    name[Group1] = "qwerty but semihalmak";

    // rog: bottom row of modifiers
    // left alt = BLUE (navigation), right alt = RED (symbols)
    include "level3(lalt_switch)"
    include "level5(ralt_switch)"

    key.type[Group1] = "ONE_LEVEL";
    key <ESC>  { [ Caps_Lock ] };
    key <PRSC> { [ Super_R ] };
    key <TAB> { [ Tab ] };
    key <BKSP> { [ BackSpace ] };

    key.type[Group1] = "EIGHT_LEVEL";
    key <SPCE> { [ space, space, F18, F20, space, space, space, space] };

    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    // Mods: [ None,   Shift,      BLUE,     Shift+BLUE,
    //         RED,    Shift+RED,  Sym+RED,  Shift+BLUE+RED ]

    // row #0 (numbers)

    // ` -> п (matches lily exactly)
    key <TLDE> {
        type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [
          grave, asciitilde, grave, asciitilde,
          grave, asciitilde, grave, asciitilde ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // 1 -> 1
    key <AE01> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            1, exclam, 1, 1,
            1, 1, 1, 1
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // 2 -> 2
    key <AE02> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            2, at, 2, 2,
            2, 2, 2, 2
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // 3 -> 3
    key <AE03> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            3, numbersign, 3, 3,
            3, 3, 3, 3
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // 4 -> 4
    key <AE04> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            4, dollar, 4, 4,
            4, 4, 4, 4
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // 5 -> 5
    key <AE05> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            5, percent, 5, 5,
            5, 5, 5, 5
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // 6 -> 6
    key <AE06> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            6, asciicircum, 6, 6,
            6, 6, 6, 6
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // 7 -> 7
    key <AE07> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            7, ampersand, 7, 7,
            7, 7, 7, 7
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // 8 -> 8
    key <AE08> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            8, asterisk, 8, 8,
            8, 8, 8, 8
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // 9 -> 9
    key <AE09> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            9, parenleft, 9, 9,
            9, 9, 9, 9
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // 0 -> 0
    key <AE10> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            0, parenright, 0, 0,
            0, 0, 0, 0
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // minus -> minus
    key <AE11> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            minus, underscore, minus, minus,
            minus, minus, minus, minus
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // equal -> equal
    key <AE12> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            equal, plus, equal, equal,
            equal, equal, equal, equal
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // row #1

    // lefthand-side Д => fake KP1
    key <KP1> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            Cyrillic_de, Cyrillic_DE, Cyrillic_de, Cyrillic_de,
            Cyrillic_de, Cyrillic_de, Cyrillic_de, Cyrillic_de
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          RedirectKey(key=<KP1>, clearmods=Mod3+Mod5),
          RedirectKey(key=<KP1>, clearmods=Mod3+Mod5),
          NoAction(), NoAction(),
          RedirectKey(key=<KP1>, clearmods=Mod3+Mod5),
          RedirectKey(key=<KP1>, clearmods=Mod3+Mod5)
        ]
    };

    // q
    key <AD01> {
        type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [
            q, Q, q, q,
            1, q, q, q
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // w
    key <AD02> {
        type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [
            w,  W, w, w,
            at, w, w, w
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          // tab left (ctrl+PGUP)
          RedirectKey(key=<PGUP>, clearmods=Mod3+Mod5, mods=Control),
          RedirectKey(key=<PGUP>, clearmods=Mod3+Mod5, mods=Shift+Control),
          NoAction(), NoAction(),
          // tab first (ctrl+1)
          RedirectKey(key=<AE01>, clearmods=Mod3+Mod5, mods=Control),
          RedirectKey(key=<AE01>, clearmods=Mod3+Mod5, mods=Shift+Control)
        ]
    };

    // e
    key <AD03> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            e,          E, e, e,
            numbersign, e, e, e
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          // tab close (ctrl+w), undo tab close (ctrl+shift+t)
          RedirectKey(key=<AD02>, clearmods=Mod3+Mod5, mods=Control),
          RedirectKey(key=<AD05>, clearmods=Mod3+Mod5, mods=Shift+Control),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // r
    key <AD04> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            r,           R, r, r,
            bracketleft, r, r, r
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          // tab right (ctrl+PGDN)
          RedirectKey(key=<PGDN>, clearmods=Mod3+Mod5, mods=Control),
          RedirectKey(key=<PGDN>, clearmods=Mod3+Mod5, mods=Shift+Control),
          NoAction(), NoAction(),
          // tab last (ctrl+9)
          RedirectKey(key=<AE09>, clearmods=Mod3+Mod5, mods=Control),
          RedirectKey(key=<AE09>, clearmods=Mod3+Mod5, mods=Shift+Control)
        ]
    };

    // t
    key <AD05> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            t,          T, t, t,
            asciitilde, U1F914, t, t
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          RedirectKey(key=<AD05>, clearmods=Mod3+Mod5, mods=Control),
          RedirectKey(key=<AD05>, clearmods=Mod3+Mod5, mods=Shift+Control),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // y
    key <AD06> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            y, Y, y, y,
            asciicircum, y, y, y
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // u
    key <AD07> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            u,            U, u, u,
            bracketright, U1F44D, u, u
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          // home
          RedirectKey(key=<HOME>, clearmods=Mod3+Mod5),
          RedirectKey(key=<HOME>, clearmods=Mod3+Mod5, mods=Shift),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // i
    key <AD08> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            i, I, i, i,
            question, i, i, i
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          // page up
          RedirectKey(key=<PGUP>, clearmods=Mod3+Mod5),
          RedirectKey(key=<PGUP>, clearmods=Mod3+Mod5, mods=Shift),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // o
    key <AD09> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            o, O, o, o,
            asterisk, U1F631, o, o
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          // end
          RedirectKey(key=<END>,  clearmods=Mod3+Mod5),
          RedirectKey(key=<END>,  clearmods=Mod3+Mod5, mods=Shift),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // p
    key <AD10> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            p, P, p, p,
            0, p, p, p
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          // previous state / previous cmd (aka Refresh) = ctrl+R
          RedirectKey(key=<AD04>, clearmods=Mod3+Mod5, mods=Control),
          RedirectKey(key=<AD04>, clearmods=Mod3+Mod5, mods=Shift+Control),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // bracketleft -> apostrophe
    key <AD11> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            apostrophe, U00A4, apostrophe, apostrophe,
            apostrophe, apostrophe, apostrophe, apostrophe
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // bracketright -> backslash
    key <AD12> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            backslash, U00A5, backslash, backslash,
            backslash, backslash, backslash, backslash
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // row #2
    // CAPS -> escape / delete
    key <CAPS> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            Escape, Escape, Escape, Escape,
            Escape, Escape, Escape, Escape
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          // delete
          RedirectKey(key=<DELE>, clearmods=Mod3+Mod5),
          RedirectKey(key=<DELE>, clearmods=Mod3+Mod5),
          NoAction(), NoAction(),
          RedirectKey(key=<DELE>, clearmods=Mod3+Mod5, mods=Control),
          RedirectKey(key=<DELE>, clearmods=Mod3+Mod5)
        ]
    };

    // a
    key <AC01> {
        type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [
            a, A, a, a,
            exclam, a, a, a
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          // backspace
          RedirectKey(key=<BKSP>, clearmods=Mod3+Mod5),
          RedirectKey(key=<BKSP>, clearmods=Mod3+Mod5),
          NoAction(), NoAction(),
          RedirectKey(key=<BKSP>, clearmods=Mod3+Mod5, mods=Control),
          RedirectKey(key=<BKSP>, clearmods=Mod3+Mod5)
        ]
    };

    // s
    key <AC02> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            s, S, s, s,
            plus, U1F60A, s, s
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          // blue+h = enter, for compatibility
          RedirectKey(key=<RTRN>, clearmods=Mod3+Mod5),
          RedirectKey(key=<RTRN>, clearmods=Mod3+Mod5),
          NoAction(), NoAction(),
          RedirectKey(key=<RTRN>, clearmods=Mod3+Mod5, mods=Control),
          RedirectKey(key=<RTRN>, clearmods=Mod3+Mod5, mods=Control)
        ]
    };

    // d
    key <AC03> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            d, D, d, d,
            equal, U1F606, d, d
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // f
    key <AC04> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            f, F, f, f,
            parenleft, U1F926, f, f
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // g
    key <AC05> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            g, G, g, g,
            braceleft, g, g, g
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // h
    key <AC06> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            h, H, h, h,
            braceright, h, h, h
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // j
    key <AC07> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            j, J, j, j,
            parenright, j, j, j
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          RedirectKey(key=<LEFT>, clearmods=Mod3+Mod5),
          RedirectKey(key=<LEFT>, clearmods=Mod3+Mod5),
          NoAction(), NoAction(),
          RedirectKey(key=<LEFT>, clearmods=Mod3+Mod5, mods=Control),
          RedirectKey(key=<LEFT>, clearmods=Mod3+Mod5, mods=Shift+Control)
        ]
    };

    // k
    key <AC08> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            k, K, k, k,
            underscore, k, k, k
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          RedirectKey(key=<DOWN>, clearmods=Mod3+Mod5),
          RedirectKey(key=<DOWN>, clearmods=Mod3+Mod5),
          NoAction(), NoAction(),
          RedirectKey(key=<DOWN>, clearmods=Mod3+Mod5, mods=Control),
          RedirectKey(key=<DOWN>, clearmods=Mod3+Mod5, mods=Shift+Control)
        ]
    };

    // l
    key <AC09> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            l, L, l, l,
            colon, U1F602, l, l
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          RedirectKey(key=<UP>, clearmods=Mod3+Mod5),
          RedirectKey(key=<UP>, clearmods=Mod3+Mod5),
          NoAction(), NoAction(),
          RedirectKey(key=<UP>, clearmods=Mod3+Mod5, mods=Control),
          RedirectKey(key=<UP>, clearmods=Mod3+Mod5, mods=Shift+Control)
        ]
    };

    // semicolon
    key <AC10> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            semicolon, U00A2, semicolon, semicolon,
            semicolon, semicolon, semicolon, semicolon
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          RedirectKey(key=<RGHT>, clearmods=Mod3+Mod5),
          RedirectKey(key=<RGHT>, clearmods=Mod3+Mod5),
          NoAction(), NoAction(),
          RedirectKey(key=<RGHT>, clearmods=Mod3+Mod5, mods=Control),
          RedirectKey(key=<RGHT>, clearmods=Mod3+Mod5, mods=Shift+Control)
        ]
    };

    // minus (used to be apostrophe)
    key <AC11> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            minus, endash, minus, minus,
            minus, endash, minus, minus
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // backslash -> Ф (matches lily's left-hand side Ф)
    key <AC12> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            Cyrillic_ef, Cyrillic_EF, Cyrillic_ef, Cyrillic_ef,
            Cyrillic_ef, Cyrillic_ef, Cyrillic_ef, Cyrillic_ef
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // row 3

    // z
    key <AB01> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            z, Z, z, z,
            grave, z, z, z
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          // undo (ctrl+z)
          RedirectKey(key=<AB01>, clearmods=Mod3+Mod5, mods=Control),
          RedirectKey(key=<AB01>, clearmods=Mod3+Mod5, mods=Control),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // x
    key <AB02> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            x, X, x, x,
            percent, x, x, x
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          // cut (ctrl+x)
          RedirectKey(key=<AB02>, clearmods=Mod3+Mod5, mods=Control),
          RedirectKey(key=<AB02>, clearmods=Mod3+Mod5, mods=Control),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // c
    key <AB03> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            c, C, c, c,
            ampersand, c, c, c
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          // copy (ctrl+c)
          RedirectKey(key=<AB03>, clearmods=Mod3+Mod5, mods=Control),
          RedirectKey(key=<AB03>, clearmods=Mod3+Mod5, mods=Control),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // v
    key <AB04> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            v, V, v, v,
            less, v, v, v
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          // paste (ctrl+v)
          RedirectKey(key=<AB04>, clearmods=Mod3+Mod5, mods=Control),
          RedirectKey(key=<AB04>, clearmods=Mod3+Mod5, mods=Control),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // b
    key <AB05> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            b, B, b, b,
            slash, b, b, b
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          // select all (ctrl+a)
          RedirectKey(key=<AC01>, clearmods=Mod3+Mod5, mods=Control),
          RedirectKey(key=<AC01>, clearmods=Mod3+Mod5, mods=Control),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // n
    key <AB06> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            n, N, n, n,
            quotedbl, n, n, n
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          // addr (ctrl+L)
          RedirectKey(key=<AC09>, clearmods=Mod3+Mod5, mods=Control),
          NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // m
    key <AB07> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            m, M, m, m,
            greater, m, m, m
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          RedirectKey(key=<PGDN>, clearmods=Mod3+Mod5),
          RedirectKey(key=<PGDN>, clearmods=Mod3+Mod5),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // comma
    key <AB08> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            comma, comma, comma, comma,
            bar, comma, comma, comma
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // period
    key <AB09> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            period, U2665, period, period,
            dollar, period, period, period
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };

    // slash
    key <AB10> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            slash, U00A3, slash, slash,
            slash, slash, slash, slash
        ],
        actions[Group1] = [
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction(),
          NoAction(), NoAction()
        ]
    };
};
